<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80b71ae6-983a-4ba6-b411-e63a3db8cf62}</ProjectGuid>
    <SHFBSchemaVersion>1.9.2.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>R:\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>zh-CN</Language>
    <ProjectSummary>底层组件: MyCmn.


ORM组件： MyOql
</ProjectSummary>
    <HelpTitle>车小伙ERP系统帮助手册</HelpTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="D:\MyApp\Carxh\4程序代码\Cne_MyOql4\libs4\Logo.jpg" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="MyCmn.dll" xmlns="" />
<DocumentationSource sourceFile="MyCmn.XML" xmlns="" />
<DocumentationSource sourceFile="MyOql.dll" xmlns="" />
<DocumentationSource sourceFile="MyOql.XML" xmlns="" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="logo.jpg">
      <ExcludeFromToc>True</ExcludeFromToc>
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="PowerViso.jpg">
      <ExcludeFromToc>True</ExcludeFromToc>
      <ImageId>PowerViso</ImageId>
      <AlternateText>Power Viso</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="PowerTables.jpg">
      <ExcludeFromToc>True</ExcludeFromToc>
      <ImageId>PowerTables</ImageId>
      <AlternateText>Power Tables</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>